# CORE_WebAPI

./: CORE_WebAPI.sln  EF command.txt  ProjectCALServer[1].bak  ProjectCALServer[2].bak  ProjectCALServer[3].bak  ProjectCALServer[5].bak
CORE_WebAPI/: CORE_WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  index.html
CORE_WebAPI/Controllers/: AccessAreasController.cs  AccessRoleAreasController.cs  AccessRolesController.cs  ApplicationsController.cs  AuditLogsController.cs  BasketLinesController.cs  BasketsController.cs  CitiesController.cs  CompaniesController.cs  DownloadLocationsController.cs  EmployeesController.cs  FixedPricesController.cs  ImageController.cs  LoginsController.cs  LogoController.cs  NotificationsController.cs  PackageContentsController.cs  PackagePricesController.cs  PackageTypePricesController.cs  PackageTypesController.cs  PackagesController.cs  PaymentReferencesController.cs  PenaltiesController.cs  ProvincesController.cs  ReceiversController.cs  ReportsController.cs  SendersController.cs  ShipmentAddressesController.cs  ShipmentAgentLocationsController.cs  ShipmentAgentNotificationsController.cs  ShipmentAgentsController.cs  ShipmentsController.cs  UtilityController.cs  ValuesController.cs  VehicleMakesController.cs  VehiclePacakageLinesController.cs  VehicleTypesController.cs  VehiclesController.cs
CORE_WebAPI/Models/: AccessArea.cs  AccessRole.cs  AccessRoleArea.cs  AddressType.cs  AgentProfileImage.cs  Application.cs  ApplicationStatus.cs  AuditLog.cs  AuditType.cs  Basket.cs  BasketLine.cs  City.cs  Company.cs  DownloadLocation.cs  Employee.cs  FixedPrice.cs  FixedRatePrice.cs  LicenceImage.cs  Login.cs  Notification.cs  Package.cs  PackageContent.cs  PackageLine.cs  PackagePrice.cs  PackageType.cs  PackageTypePrice.cs  PaymentReference.cs  Penalty.cs  ProjectCALContext.cs  ProjectCALServerContext.cs  Province.cs  Receiver.cs  Sender.cs  Shipment.cs  ShipmentAddress.cs  ShipmentAgent.cs  ShipmentAgentLocation.cs  ShipmentAgentNotification.cs  ShipmentLocation.cs  ShipmentStatus.cs  (+8 more)
CORE_WebAPI/Models/API/: AccessRole.cs  AccessRoleArea.cs  AddressType.cs  Application.cs  AuditType.cs  City.cs  Company.cs  DownloadLocation.cs  Employee.cs  FixedPrice.cs  FixedRatePrice.cs  Login.cs  Package.cs  PackageContent.cs  PackageLine.cs  PackageType.cs  PackageTypePrice.cs  PaymentReference.cs  Province.cs  Receiver.cs  Sender.cs  ShipmentAddress.cs  ShipmentAgent.cs  ShipmentLocation.cs  ShipmentStatus.cs  UserType.cs  Vehicle.cs  (+3 more)
CORE_WebAPI/Properties/: launchSettings.json
(+60 files in other folders)
